* {box-sizing: border-box}
body {margin:0}
 
/* --------- About us navigation -----------*/

.AboutUsNavigation{
	width:100%;
	display:flex;
}


.InnerAboutUsNavigation{
	width:60%;
	height:100%;
	margin-left: auto;
    margin-right: auto;
	text-align:center;
	padding: 10px;
}

.InnerAboutUsNavigation a{
	font-size:24px;
	text-decoration:none;
	margin:15px;
	
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #112D4E;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #112D4E;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* --------- About us navigation end -----------*/

/*====== Content container ======*/

.OuterContainer{
	width: 100%;
	height: 750px;
}

.InnerContainer{
	width: 80%;
	height: 100%;
	margin-left: auto;
    margin-right: auto;
	display: flex;
}

.ImageOurStory{
	width:90%;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Three columns side by side */
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}